# vaadin-cdi-playground

./: .gitignore  pom.xml
src/main/java/de/codecentric/mjl/: MainPresenter.java  MainView.java  MainViewImpl.java  TestPresenter.java  TestView.java  TestViewImpl.java  WelcomePage.java
src/main/java/de/codecentric/mjl/calendar/: CalendarPresenter.java  CalendarView.java  CalendarViewImpl.java
src/main/java/de/codecentric/mjl/contacts/: ContactsPresenter.java  ContactsView.java  ContactsViewImpl.java
src/main/java/de/codecentric/mjl/main/: MainPresenter.java  MainView.java  MainViewImpl.java
src/main/java/de/codecentric/mjl/model/: Contact.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/WEB-INF/: beans.xml
